<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-projeckt</title>
    <link rel="stylesheet" href="web-projeckt.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <div class="header-left">
            <button class="header-left-item1">Anmelden</button>
            <button class="header-left-item2">Neues Konto erstellen</button>
        </div>
        <div class="header-rehit">
            <ul class="header-rehit-ul">
                <li class="header-rehit-li">Home</li>
                <li class="header-rehit-li">About</li>
                <li class="header-rehit-li">Jobs</li>
                <li class="header-rehit-li">Users</li>
            </ul>
            <h1 class="logo">Lo<span class="logo-span">Go</span></h1>
        </div>
    </header>

    <section class="section">
        <div class="section-left">
            <img src="../img/server-micro.svg" class="section-img">
        </div>
        <div class="section-rehit">
            <h1>lorem</h1>
            <h5>Lorem, ipsum dolor.</h5>
            <p>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet  eum. Magnam voluptas Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aliquam commodi sint impedit sit optio quisquam suscipit cupiditate voluptatum. Nemo. modi minus pariatur beatae et? consectetur adipisicing elit. Accusamus eos aut eveniet ut nam illum iste accusantium, totam aliquid deserunt.</p>
        </div>
    </section>

    <div class="cart">
        <div class="cart-item">
            <h3 class="cart-item-h3">Cart item</h3>
            <p class="cart-item-p">Lorem ipsum dolor sit amet consectet consequatur quis saepe modi sit voluptate illum accusamus, iusto officiis fugiat ea dolore esse voluptates archite</p>
        </div>

        <div class="cart-item">
            <h3 class="cart-item-h3">Cart item</h3>
            <p class="cart-item-p">Lorem ipsum dolor sit amet consectet consequatur quis saepe modi sit voluptate illum accusamus, iusto officiis fugiat ea dolore esse voluptates archite</p>
        </div>

        <div class="cart-item">
            <h3 class="cart-item-h3">Cart item</h3>
            <p class="cart-item-p">Lorem ipsum dolor sit amet consectet consequatur quis saepe modi sit voluptate illum accusamus, iusto officiis fugiat ea dolore esse voluptates archite</p>
        </div>

        <div class="cart-item">
            <h3 class="cart-item-h3">Cart item</h3>
            <p class="cart-item-p">Lorem  consectetur voluptatum dolorem consequatur quis saepe modi sit voluptate illum accusamus, iusto officiis fugiat ea dolore esse voluptates archite</p>
        </div>
    
    </div>

    <section class="section">

         <div class="section-left-1">
            <h1>lorem</h1>
            <h5>Lorem, ipsum dolor.</h5>
            <p>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci sapiente culpa eum. Magnam voluptas Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aliquam commodi sint impedit sit optio quisquam suscipit cupiditate voluptatum. Nemo. modi minus pariatur beatae et? consectetur adipisicing elit. Accusamus eos aut eveniet ut nam illum iste accusantium, totam aliquid deserunt.</p>
        </div>
        <div class="section-left">
            <img src="../img/time-matters.png" class="section-img">
        </div>
    </section>

    <hr>
    <footer class="footer">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
    </footer>
</body>
</html>